<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="Simple_website.css" />
  </head>
  <body>
    <!--- navigation bar -->
    <nav class="navbar">
      <h2>Mandilake Deyi</h2>
      <div>
        <ul class="nav_items">
          <li><a href="Simple_website.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="Work.html">WORK</a></li>
          <li><a href="Skills.html">SKILLS & TOOLS</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <!--landing page -->
    <div class="about_page">
      <div class="About">
        <h1 class="About-header">Work</h1>
        <div class="About-wrapper">
          <div class="card_container">
            <div class="card">
              <img
                src="images/project.png"
                class="project_one"
                alt="project one"
              />
              <h2 class="name">Movie-Streams</h2>
              <p class="description">
                This is a movie streaming website , I built it to show that I
                can work with APIs and real time database. In this website a
                user is able to login and logout using Google sign in ,then a
                user is able to view movies pulled from a public API then the
                user can add a movie to their collection which the collection is
                stored in a database ,also user can remove movies from their
                collection
              </p>
              <p class="tools_used">
                <span class="tech"><b>Tech Use:</b></span>
                React JS, React hooks ,Firebase Authentication,Firebase
                firestore,Firebase Hosting services
              </p>
              <div class="buttons">
                <a href="https://moviesapi-464c7.web.app/">
                  <button class="see_live">See Live</button>
                </a>
                <a href="https://github.com/MrDeyi/Movie-Streams">
                  <button class="source_code">Source Code</button>
                </a>
              </div>
            </div>
            <!----second card-->
            <div class="card">
              <img
                src="images/project1.png"
                class="project_one"
                alt="project one"
              />
              <h2 class="name">Short Courses</h2>
              <p class="description">
                This is a website that allows both students and lecturers to
                upload content and anyone who is registered will be able to
                access the information.This is my school project , it was a
                group project.I mainly focused on front-end development which is
                built using React js , I worked with APIs that are custom built
                for the website using Express js to access that for the
                front-end.
              </p>
              <p class="tools_used">
                <span class="tech"><b>Tech Use:</b></span>
                React js, Javascript , Node Js, Express Js, firebase storege
              </p>
              <div class="buttons">
                <a href="https://www.youtube.com/watch?v=BZFiwQb2Om0">
                  <button class="see_live">See Live</button>
                </a>

                <a href="https://github.com/WitsSDTeam/ShortCourses">
                  <button class="source_code">Source Code</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
